SECERET_KEY=snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo
# MONGO_URI=mongodb://localhost:27017/cwz
MONGO_URI=mongodb+srv://aryasanya55:arya1234@cluster0.5kmzhaq.mongodb.net/shopShake
PORT=5454